@import "web/vendor/bootstrap/less/bootstrap.less";
@import "web/vendor/bootstrap/less/responsive-embed.less";
@import "web/vendor/bootstrap/less/responsive-utilities.less";
@import "web/vendor/bootstrap/less/variables.less";

body {
  background: gray;
  color: #2d2d2b;
  font-size: 18px;
}
