$navbar-height: 70px

//== Responsive
//
$break-width-small: 420px
$break-width-medium: 768px
$break-width-large: 992px

$break-height-small: 240px
$break-height-medium: 750px

//== Colors
//

$color-gray-darker:            lighten(#000, 13.5%) // #222
$color-gray-dark:              lighten(#000, 20%)   // #333
$color-gray:                   lighten(#000, 33.5%) // #555
$color-gray-light:             lighten(#000, 60%)   // #999
$color-gray-lighter:           lighten(#000, 93.5%) // #eee

$color-blackboard:#424242
$color-brand-primary: #005d73
$color-brand-primary-dark: #003642
$color-brand-primary-light: #0B9CBD
$color-brand-secondary: #1e1e1e
