@import "_variables"
@import "_functions"

html, body
  height: 100%

body.homepage
  section.carousel, .item, .active, .carousel-inner
    height: 100%
    .carousel-indicators
      height: 12px
      top: 20px
    .carousel-caption
      padding-bottom: 100px
      img
        -webkit-filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.2))
        filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.2))
        width: 90%
      @media screen and (max-height: $break-height-small)
        padding-bottom: 0px
    .scroll-down
      position: absolute
      z-index: 110
      left: 50%
      bottom: 30px
      margin-left: -30px
      font-size: 2.5em
      display: block
      a
        display: block
        color: #ffffff
        -moz-opacity: 0.5
        -khtml-opacity: 0.5
        -webkit-opacity: 0.5
        opacity: 0.5
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50)
        filter: alpha(opacity = 50)
        -webkit-transition: all 0.4s ease-in
        -moz-transition: all 0.4s ease-in
        -o-transition: all 0.4s ease-in
        transition: all 0.4s ease-in
        &:hover
          -moz-opacity: 1
          -khtml-opacity: 1
          -webkit-opacity: 1
          opacity: 1
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
          filter: alpha(opacity = 100)
      @media screen and (max-height: $break-height-small)
        display: none
  .fill
    width: 100%
    height: 100%
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover

  /* about */
  section.about
    padding-bottom: 50px
    h2
      font-size: 22px
      font-weight: 600
      margin-top: 20px
      margin-bottom: 10px

  section.infos-and-contact
    padding: 50px 0
    background-color: $color-brand-primary
    .need-info
      text-align: center
      padding: 10px 10px
      color: #fff
      p
        color: #fff
      div.tel
        margin: 8px 0
        padding-bottom: 5px
        color: #fff
        a
          text-decoration: none
          color: #fff
          font-size: 2.5em
          font-weight: bold
          @media screen and (max-width: $break-width-medium)
            font-size: 1em
      .btn
        background: transparent
        border: 3px solid #fff
        color: #fff
        font-weight: bold
        font-size: 1.6em
        &:hover
          text-decoration: none

  /* valeurs */
  section.valeurs
    margin: 50px 0
    ul
      margin-left: 100px

    h2
      font-size: 25px

    .main-title
      font-family: "Raleway", sans-serif
      font-weight: 200
      color: #fff
      background-color: $color-brand-primary
      font-size: 20px
      letter-spacing: 0.3px
      display: table
      position: relative
      margin: 20px 15px
      padding: 10px 18px
      &:after
        position: absolute
        content: ''
        top: -30px
        left: -8px
        width: 2%
        height: 300%
        background: #87c8ca
        opacity: 0.3
        z-index: -2
        @media screen and (max-width: $break-width-medium)
          display: none
      span
        display: inline-block
        transform: skew(15deg)
        -o-transform: skew(15deg)
        -moz-transform: skew(15deg)
        -webkit-transform: skew(15deg)

  /* testimonial */
  section.testimonial
    padding-top: 100px
    padding-bottom: 100px
    background-image: url('/images/frontend/background/background2.jpg')
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    color: #fff

    #fade-quote-carousel
      &.carousel
        background-color: rgba($color-brand-primary, 0.5)
        padding: 10px
        padding-bottom: 60px
        .carousel-inner
          .item
            opacity: 0
            -webkit-transition-property: opacity
            -ms-transition-property: opacity
            transition-property: opacity
            a
              color: #fff
          .active
            opacity: 1
            -webkit-transition-property: opacity
            -ms-transition-property: opacity
            transition-property: opacity
        .carousel-indicators
          bottom: 10px
          > li
            background-color: #fff
            border: none
      blockquote
        text-align: center
        border: none
      .profile-circle
        img
          width: 100px
          height: 100px
          margin: 0 auto
          border-radius: 100px
      .author
        text-align: center
        font-weight: bold
        font-size: 1.2em
        padding: 10px

  section.map
    #map-canvas
      width: 100%
      height: 350px
