@import "_variables"
@import "_functions"

.posts
  article
    h3
      padding: 0
      margin-top: 0

section.content.show
  h1
    margin: 0 0 10px 0
    &:after
      display: none
  h2
    font-size: 18px
    margin-top: 10px
  ul
    padding-left: 40px

  .post_content
    a
      font-weight: bold
      color: $color-brand-primary
      text-decoration: underline !important
