h2:after
  position: relative
  content: ""
  display: block
  width: 105px
  height: 4px
  margin: 15px 0 20px
  background-color: #161616

.portfolio-info
  i:first-child
    padding-left: 0
  i
    padding-left: 10px
    padding-right: 3px
